<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VTA官网</title>
    <style>
        a {
            color: #333;
        }

        /* 未访问的链接 a:link 把没有点击过的（访问过的）链接选出来 */
        a:link {
            color: #333;
            text-decoration: none;
        }

        /* a:visited 选择器点击过的（访问过的）链接 */
        a:visited {
            color: rgb(82, 85, 85);
        }

        /* a:hover 选择鼠标经过的那个时候 */
        a:hover {
            color: blue;
            text-decoration: underline;
        }

        .nav {
            font-size: 50px;

        }

        .bg {
            background: url(登录背景.png) no-repeat;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;


        }

        .sizez {
            font-size: 20px;
        }

        body {
            background-image: url(官网背景3.png);
            background-position: center 40px;
            width: 120;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .size2{
            font-size: 10px;
        }
    </style>
</head>

<body>

    <div class="auth-form-header p-0" align="center" class="bg">
        <br><br><br>
        <span class="nav">WELCOME TO VTA</span>
        <br>
        <img src="VTAlogo2.png" alt="VTA商标" title="VTA商标" width="130">
    </div>
    <!-- <br> -->
    <div align="center" class="bg">
        <br>
        <h2>Sign in to V-TA</h2>
        <img src="下载链接.png" alt="VTA"  width="200">
        <!-- <label for="login_field" class="sizes"> Username or email address</label>
        <br><input type="text" name="login" id="login_field">
        <br>
        <br><label for="password" class="sizes"> Password</label>
        <br><input type="password" name="password" id="password">
        <br>
        <br>
        <input type="submit" name="commit" value="Sign in" class="sizes" >
        <br>
        <br> <a id="forgot-password" href="#" class="sizes">Forgot password?</a>
        <br>
        <br>If you have no account , please<label for="noaccount"> <a href="*"><ins><em>&nbsp sign up</em></ins></a></label>
        <br>
        <br>
        我同意注册条款<input type="checkbox" name="agreement" checked><br /> -->

        <div class="size2">
        <br>
        开发者：卫她科技有限公司
        <br>    应用名称：VTAapp
         <br>   时间：2023.11.04
         <br>   版本：1.0.0
         <br>   隐私/应用权限：
           <br> 《卫她隐私政策》
           <br> 卫她，让生活更简单
        </div>
        <!-- <input type="submit" value="免费注册">%nbsp5nbsp<input type="reset" value="重新设置"> -->
    </div>
</body>

</html>